<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learderboard</title>

    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap-grid.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- Import CSS Custom -->
    <link rel="stylesheet" href="../css/style.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0;
        }
        /* Create three equal columns that floats next to each other */
        
        .parallax {
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
        }
        .intro {
            background-image: url(/img/3.png);
        }
        .content {
            background-image: url(/img/2.png);
        }
        .footer {
            background-image: url(/img/1.png);
        }
        .text {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
        }
        .judul{
            font-size: 4em;
            letter-spacing: 20px;
            font-family: fantasy;
            color: black;
        }
        .teks-parallax {
    display: flex;
    justify-content: center;
    flex-direction: row;
        }
        .link {
            align-items: end;
            color: green;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header>

        <header>
            <nav class="navbar navbar-expand-lg navbar-light primary-500-bg">
                <a class="navbar-brand" href="/index.html">
                    <img src="../logoGss-removebg-preview.png"
                        style="width: 200px; padding-left: 20px; height: 100px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="padding-right: 100px;">
                    <ul class="navbar-nav flex-wrap">
                        <li class="nav-item active">
                            <a style="padding-right: 20px; font-size: 1.3em" class="nav-link secondary-500"
                                href="/index.html">Home </a>
                        </li>
                        <li class="nav-item">
                            <a style="padding-right: 20px; font-size: 1.3em" class="nav-link secondary-500"
                                href="/pages/about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a style="padding-right: 20px; font-size: 1.3em" class="nav-link secondary-500"
                                href="/pages/sehat fisik.html">Kombinasi 5S</a>
                        </li>
                        <li class="nav-item">
                            <a style="padding-right: 20px; font-size: 1.3em" class="nav-link secondary-500"
                                href="/pages/tips dan pencegahan.html">Tips dan Pencegahan <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <img src="../logo.PNG" alt="" class="img-fluid"
                        style="width: 200px; padding-left: 20px; height: 100px; align-items: end; ">
                </div>
            </nav>
                  <!-- JUMBOTRON -->
                  <div class="container mt-3">
                        <img src="/img/home.png" alt="" style="width: 110%; padding-top: 112px; padding-bottom: 10px; padding-left: 0;padding-right: 0%; object-fit: cover;">
                  </div>
                    
              </header>
    </header>


    <!-- CONTENT -->

    <div class="parallax intro">
        <div class="text">
            <div class="text judul">
                <h1>tips Hidup Sehat</h1>
            </div>
        </div>
    </div>
    <div class="parallax content">
        <div class="text">
            <div class="text judul">
                <h1>tips Hidup Sehat</h1>
                <br>
                <a href="https://indonesiabaik.id/infografis/hidup-sehat-dengan-gizi-seimbang" class="text link">sumber</a>
            </div>
        </div>
    </div>
    <div class="parallax footer">
        <div class="text">
            <div class="text judul">
                <h1>tips Hidup Sehat</h1>
                <br>
                <a href="https://p2ptm.kemkes.go.id/infographic-p2ptm/obesitas/tips-mengatasi-obesitas" class="text link">sumber</a>
            </div>
    </div>
        <!-- FOOTER -->

        <div class="container-fluid bg-black" style="color: aliceblue;">
            <div class="row" style="padding: 100px; padding-bottom: 30px; padding-top: 70px;">
                <div class="col-4">
                    <h3>Contact Us</h3>
                    <P style="font-size: 1.5em">Our Instagram :</P>
                    <a href="https://www.instagram.com/gsssman23bandung?igsh=dTgxNHIwMmNzNXc4" style="display: inline;">
                        <p style="font-size: 1.5em">@gsssman23bandung</p>
                    </a>
                    <p style="font-size: 1.5em">Our Email :
                        <a href="mailto: gsssman23bandung@gmail.com">
                            <p style="font-size: 1.5em">gsssman23bandung@gmail.com</p>
                        </a>
                    </p>
                </div>
                <div class="col-8 text-left">
                    <h3>About Our Extracurricular</h3>
                    <p style="font-size: 1.3em">Gerakan Sekolah Sehat (GSS) adalah program yang dirancang untuk menciptakan lingkungan sekolah yang mendukung kesehatan holistik seluruh warga sekolah—baik siswa, guru, maupun staf. Kami percaya bahwa kesehatan adalah fondasi utama untuk mencapai prestasi akademik dan kesejahteraan hidup yang berkelanjutan.</p>
                    <p style="font-size: 1.3em">If you interested with us, let us know! <br>
                        <br>
                        Thank you!
                    </p>
                </div>
            </div>
            <div class="row text-center" style="padding-bottom: 50px; margin-top: 50px;">
                <h5>&copy; Copyright GSS 2024</h5>
            </div>
        </div>
    </footer>


</body>

</html>